server{
    
    listen 80;
    server_name .cyphertech.com.ng;

    location / {
        proxy_pass http://webapp:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /static/ {
        alias /usr/src/app/static/;
    }
     location /media/ {
        alias /usr/src/app/media/;
    }
}